{
  "name": "yam-vacations",
  "version": "1.1.1",
  "description": "WordPress theme",
  "scripts": {
    "build": "webpack --mode=production",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses --prod --gpl3",
    "clean": "rm -rf dist",
    "watch": "webpack --watch --progress --mode=development",
    "dev": "webpack --mode=development"
  },
  "author": "SMG Team",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/screen/yam-vacations.git"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@wordpress/scripts": "^15.0.1",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.0",
    "cssnano": "^5.0.2",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^1.6.0",
    "path": "^0.12.7",
    "postcss": "^8.2.15",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^5.3.0",
    "sass": "^1.32.12",
    "sass-loader": "^11.1.0",
    "sass-mq": "^5.0.1",
    "webpack": "^5.37.0",
    "webpack-cli": "^4.7.0"
  }
}
